<GuiSpriteCtrl
    Name="MenuDialog"
    Profile="GuiDefaultProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="640 480"
    Visible="1"
    Image="@asset=GameAssets:MMBackground">

    <!-- Single Player-->
    <GuiButtonCtrl
        Name="SinglePlayerButton"
        Profile="RedButtonProfile"
        Text="Singleplayer"
        ButtonType="PushButton"
        canSaveDynamicFields="0"
        isContainer="0"
        HorizSizing="relative"
        VertSizing="relative"
        Position="412 369"
        Extent="200 30"
        MinExtent="100 15"
        canSave="1"
        Visible="1"
        Active="1"
        groupNum="-1"
        useMouseEvents="1" />
	
	<!-- Multi Player-->
    <GuiButtonCtrl
        Name="MutliPlayerButton"
        Profile="RedButtonProfile"
        Text="Multiplayer"
        ButtonType="PushButton"
        canSaveDynamicFields="0"
        isContainer="0"
        HorizSizing="relative"
        VertSizing="relative"
        Position="412 399"
        Extent="200 30"
        MinExtent="100 15"
        canSave="1"
        Visible="1"
        Active="1"
        groupNum="-1"
        useMouseEvents="1" />
		
	<!-- Options-->
    <GuiButtonCtrl
		Name="OptionsButton"
		Profile="RedButtonProfile"
		Text="Options"
		ButtonType="PushButton"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="412 429"
		Extent="200 30"
		MinExtent="100 15"
		canSave="1"
		Visible="1"
		Active="1"
		groupNum="-1"
		useMouseEvents="1" />

    <!-- Quit Game-->
    <GuiButtonCtrl
        Name="QuitButton"
        Profile="RedButtonProfile"
        Text="Quit"
        ButtonType="PushButton"
        canSaveDynamicFields="0"
        isContainer="0"
        HorizSizing="relative"
        VertSizing="relative"
        Position="412 459"
        Extent="200 30"
        MinExtent="100 15"
        canSave="1"
        Visible="1"
        Active="1"
        groupNum="-1"
        useMouseEvents="1" />       
</GuiSpriteCtrl>