<GuiSpriteCtrl
    Name="MultiplayerModeDialog"
    Profile="GuiTransparentProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="640 960"
    MinExtent="320 480"
    Visible="1"
	Image="@asset=GameAssets:MMBackground">

	<!-- Battle Mode-->
    <GuiBitmapButtonCtrl
        Name="MultiplayerBattleButton"
        bitmap="./assets/gui/images/BattleModeButton.png"
        ButtonType="PushButton"
        canSaveDynamicFields="0"
        isContainer="0"
        HorizSizing="relative"
        VertSizing="relative"
        Position="150 350"
        Extent="300 90"
        MinExtent="300 90"
        canSave="1"
        Visible="1"
        Active="1"
        groupNum="-1"
        useMouseEvents="1" />
		
	<!-- Back Button-->
    <GuiBitmapButtonCtrl
		Name="MultiplayerGameModeBackButton"
        bitmap="./assets/gui/images/BackButton.png"
		ButtonType="PushButton"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
        Position="180 440"
        Extent="250 75"
        MinExtent="250 75"
		canSave="1"
		Visible="1"
		Active="1"
		groupNum="-1"
		useMouseEvents="1" />

	<!-- Quit Game-->
    <GuiBitmapButtonCtrl
        Name="QuitButton"
        bitmap="./assets/gui/images/Button-05-Close.png"
        ButtonType="PushButton"
        canSaveDynamicFields="0"
        isContainer="0"
        HorizSizing="relative"
        VertSizing="relative"
        Position="50 800"
        Extent="100 100"
        MinExtent="50 50"
        canSave="1"
        Visible="1"
        Active="1"
        groupNum="-1"
        useMouseEvents="1" />    

    <!-- Shop -->
    <GuiBitmapButtonCtrl
        Name="ShopButton"
        bitmap="./assets/gui/images/Button-05-Store.png"
        ButtonType="PushButton"
        canSaveDynamicFields="0"
        isContainer="0"
        HorizSizing="relative"
        VertSizing="relative"
        Position="450 800"
        Extent="100 100"
        MinExtent="50 50"
        canSave="1"
        Visible="1"
        Active="1"
        groupNum="-1"
        useMouseEvents="1" /> 	
</GuiSpriteCtrl>