<GuiSpriteCtrl
    Name="QueueDialog"
    Profile="GuiDefaultProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="320 320"
    Visible="1">

    <!-- Single Player-->
    <GuiButtonCtrl
        Name="LeaveQueueButton"
        Profile="RedButtonProfile"
        Text="Leave Queue"
        ButtonType="PushButton"
        canSaveDynamicFields="0"
        isContainer="0"
        HorizSizing="relative"
        VertSizing="relative"
        Position="412 412"
        Extent="200 30"
        MinExtent="100 15"
        canSave="1"
        Visible="1"
        Active="1"
        groupNum="-1"
        useMouseEvents="1" />
	
</GuiSpriteCtrl>