<GuiSpriteCtrl
    Name="GameGui"
    Profile="GuiDefaultProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="320 320"
    Visible="1"
    Image="@asset=FixMe:MMBackground">
	
    <GuiTextEditCtrl
	    Name="Answer"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTextEditProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="224 264"
        Extent="224 24"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        text="Enter Answer Here"
        MaxLength="1024"
        truncate="0"
        validate="checkAnswer();"
        escapeCommand="checkAnswer();"
        historySize="0"
        tabComplete="0"
        sinkAllKeyEvents="0"
        password="0"
        passwordMask="*" />
</GuiSpriteCtrl>
