<GuiSpriteCtrl
    Name="GameGui"
    Profile="GuiDefaultProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="320 320"
	useMouseEvents="1"
    Visible="1">
	
    <GuiTextEditCtrl
	    Name="Answer"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTextEditProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="400 500"
        Extent="224 24"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        text="Enter Answer Here"
        MaxLength="1024"
        truncate="0"
		useMouseEvents="1"
        validate="Game.checkAnswer();"
        escapeCommand="Game.checkAnswer();" />
		
	<!-- Skip (For Practice Only)-->
    <GuiButtonCtrl
		Name="SkipButton"
		Profile="RedButtonProfile"
		Text="Skip Word"
		ButtonType="PushButton"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="460 525"
		Extent="125 30"
		MinExtent="100 15"
		canSave="1"
		Visible="0"
		Active="1"
		groupNum="-1"
		useMouseEvents="1" />
</GuiSpriteCtrl>
