<GuiControl
    Name="GameGui"
    Profile="GuiTransparentProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 860"
    Extent="640 100"
    MinExtent="320 100"
    Visible="1">

    <!-- Home -->
    <GuiBitmapButtonCtrl
        Name="GameHomeButton"
        bitmap="./assets/gui/images/Button-12-MainMenu.png"
        ButtonType="PushButton"
        canSaveDynamicFields="0"
        isContainer="0"
		HorizSizing="right"
		VertSizing="bottom"
        Position="425 850"
        Extent="75 75"
        MinExtent="50 50"
        canSave="1"
        Visible="1"
        Active="1"
        groupNum="-1"
        useMouseEvents="1" /> 	
		
    <!-- Pause -->
    <GuiBitmapButtonCtrl
        Name="GamePauseButton"
        bitmap="./assets/gui/images/Button-11-Pause.png"
        ButtonType="PushButton"
        canSaveDynamicFields="0"
        isContainer="0"
		HorizSizing="right"
		VertSizing="bottom"
        Position="500 850"
        Extent="75 75"
        MinExtent="50 50"
        canSave="1"
        Visible="1"
        Active="1"
        groupNum="-1"
        useMouseEvents="1" /> 		
</GuiControl>