<GuiSpriteCtrl
    Name="EndGameDialog"
    Profile="GuiTransparentProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="640 960"
    MinExtent="640 960"
    Visible="1">
	
	 <!-- PlayAgainButton -->
    <GuiBitmapButtonCtrl
        Name="PlayAgainButton"
        bitmap="./assets/gui/images/PlayAgainButton.png"
        ButtonType="PushButton"
        canSaveDynamicFields="0"
        isContainer="0"
        HorizSizing="relative"
        VertSizing="relative"
        Position="50 800"
        Extent="300 90"
        MinExtent="300 90"
        canSave="1"
        Visible="1"
        Active="1"
        groupNum="-1"
        useMouseEvents="1" />
		
    <!-- Home -->
    <GuiBitmapButtonCtrl
        Name="BackToMenuButton"
        bitmap="./assets/gui/images/Button-12-MainMenu.png"
        ButtonType="PushButton"
        canSaveDynamicFields="0"
        isContainer="0"
        HorizSizing="relative"
        VertSizing="relative"
        Position="450 800"
        Extent="100 100"
        MinExtent="50 50"
        canSave="1"
        Visible="1"
        Active="1"
        groupNum="-1"
        useMouseEvents="1" /> 	
		
</GuiSpriteCtrl>
